# Demoproject

./: build.gradle
src/main/java/UsersDetail/User/: UserApplication.java
src/main/java/UsersDetail/User/config/: CassandraLocalConfig.java
src/main/java/UsersDetail/User/controller/: UserController.java  UserHistory.java
src/main/java/UsersDetail/User/entity/: Address.java  UserEntity.java
src/main/java/UsersDetail/User/exception/: ControllerAdvisor.java  ErrorDetails.java  UserNotFoundException.java
src/main/java/UsersDetail/User/model/: ActionBy.java  Address.java  BaseChange.java  ChangeAction.java  Error.java  ErrorResponse.java  Event.java  EventMessage.java  GetErrorResponse.java  GetErrorResponseAllOf.java  GetErrorResponseAllOfData.java  GetSuccessResponse.java  GetSuccessResponseAllOf.java  Method.java  Mobile.java  PostErrorResponse.java  PostSuccessResponse.java  PutErrorResponse.java  PutSuccessResponse.java  PutUserId.java  Query.java  Request.java  UserBaseChangeLogResponse.java  UserChangeLogResponse.java  UserChangeLogResponseData.java  UserRequest.java  UserResponse.java  UserResponseData.java
src/main/java/UsersDetail/User/model/index/: UserIndex.java
src/main/java/UsersDetail/User/repository/: UserRepository.java  UserRepositoryES.java
src/main/java/UsersDetail/User/service/: UserService.java  UserServiceES.java  UserServiceImpl.java  UserServiceInterface.java  Valid.java
src/main/java/UsersDetail/User/utils/: Constants.java
src/main/resources/: application-local.properties  application.properties  openapi.yaml
