plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.openapi.generator" version "4.3.1"
}

group = 'UsersDetail'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'junit:junit:4.12'
	implementation group:'org.springframework.data', name: 'spring-data-cassandra', version: '3.1.5'
	implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'org.projectlombok:lombok:1.18.18'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation group: 'io.swagger', name: 'swagger-annotations', version: '1.5.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-cassandra'
	compile group: 'com.codahale.metrics', name: 'metrics-core', version:'3.0.2'
	compile "io.springfox:springfox-swagger2:2.7.0"
	compile "io.springfox:springfox-swagger-ui:2.7.0"
	compile "org.openapitools:jackson-databind-nullable:0.2.1"
	compile "com.datastax.cassandra:cassandra-driver-core:2.1.9"
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok:1.18.16'
	testCompileOnly 'org.projectlombok:lombok:1.18.16'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}


openApiGenerate {
	generatorName = "spring"
	inputSpec = "/home/delhivery/Downloads/openapi.yaml"
	outputDir = "$buildDir/generated/openapi".toString()
	modelPackage = "UsersDetail.User.model"
}

task copyDir {
	dependsOn 'openApiGenerate'
	doLast {
		copy {
			from "$buildDir/generated/openapi/src/main/java/UsersDetail/User/model/".toString()
			into "$rootDir/src/main/java/UsersDetail/User/model/".toString()
		}
	}
}