server.port=8080
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.keyspace=user
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.keyspace.replication-factor= 1

spring.data.elasticsearch.cluster-nodes: http://localhost:9200
spring.data.elasticsearch.repositories.enabled: true





